dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cpu/torch_stable.html
    - -f https://data.pyg.org/whl/torch-1.12.0+cpu.html
    - -f https://data.dgl.ai/wheels/repo.html
    - dgl
    - torch==1.12.0+cpu
    - torch-scatter<2.1.1
    - torch-sparse
    - torch-geometric
    - pytorch-lightning==1.6.5
